{
  "name": "Project-Files",
  "version": "1.0.0",
  "description": "",
  "main": "ModernJavascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ModernJavascript.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  }
}
